<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\libs\Wow.Core\Wow.Core.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\libs\Wow.SourceGenerators\Wow.SourceGenerators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
    </ItemGroup>
    
    <ItemGroup>
      <None Remove="WotLK 3.3.5 (12340).xml" />
      <Content Include="WotLK 3.3.5 (12340).xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
