# dbc_lib

./: .gitignore  LICENSE  README.md  Wow.sln
libs/Wow.Core/IO/Binary/: DbcReader.cs  DbcWriter.cs
libs/Wow.Core/IO/Dbc/: Dbc.cs  DbcCultures.cs  DbcHeader.cs  DbcHeaderFlags.cs
libs/Wow.Core/IO/Text/: IndentedStringBuilder.cs
libs/Wow.Protocol/: Wow.Protocol.csproj
libs/Wow.SourceGenerators/Wow.SourceGenerators/: Wow.SourceGenerators.csproj  WowSourceGenerator.cs
libs/Wow.SourceGenerators/Wow.SourceGenerators/Models/: DbcClass.cs  DbcProperty.cs
libs/Wow.SourceGenerators/Wow.SourceGenerators/Properties/: launchSettings.json
tools/Wow.Tools.ProtocolBuilder/: Program.cs  Wow.Tools.ProtocolBuilder.csproj
tools/Wow.Tools.ProtocolBuilder/Models/: DbcClass.cs  DbcProperty.cs
tools/Wow.Tools.ProtocolBuilder/Parsers/Datacenter/: DatacenterParser.cs  IDatacenterParser.cs
tools/Wow.Tools.ProtocolBuilder/Renderers/Datacenter/: DatacenterRenderer.cs  IDatacenterRenderer.cs
