<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Wow.Core\Wow.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Datacenter\" />
    </ItemGroup>

</Project>
